# m_photos

./: README.md
emServer/: pom.xml
emServer/src/main/java/em/server/: ControllersLoader.java  FileReader.java  HTMLViewer.java  HttpConnection.java  HttpRequest.java  HttpResponse.java  HttpServer.java  MultipartForm.java  ServerConfigurator.java
emServer/src/main/java/em/server/annotations/: FormParam.java  HttpMap.java
emServer/src/main/java/em/server/enums/: ContentType.java  HTTPConnectionType.java  HTTPStatusCode.java  HttpMethod.java  HttpUpgradeType.java  WebSocketVersion.java
emServer/src/main/java/em/server/exceptions/: FailedGetTheFile.java  InvalidHttpProtocol.java
web/: pom.xml
web/src/main/java/: Launcher.java
web/src/main/java/controllers/: PageCtrl.java  StaticCtrl.java  UploadFile.java
web/src/main/resources/: server_configuration.xml
web/src/main/webapp/html/: page.html
web/src/main/webapp/javascript/: main.js
web/src/main/webapp/javascript/controllers/: EditPhotoWindowCtrl.js  uploadPhotosBlockCtrl.js
web/src/main/webapp/javascript/directives/: uploadPhotosBlock.js
web/src/main/webapp/javascript/entities/: UploadPhotoItem.js
web/src/main/webapp/stylesheets/: editPhotoWindow.css
