<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>m_photos</artifactId>
        <groupId>m_photos</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>emServer</name>

    <artifactId>emServer</artifactId>

    <packaging>jar</packaging>

    <properties>
        <source_java_version>1.8</source_java_version>
        <compiled_java_version>1.8</compiled_java_version>
        <build_directory>${basedir}/build</build_directory>
    </properties>

    <build>
        <directory>${build_directory}</directory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${source_java_version}</source>
                    <target>${compiled_java_version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>